Id: Foobar2000.Foobar2000
Name: Foobar2000
AppMoniker: Foobar2000
Version: 1.5.4
Publisher: Foobar2000
Author: Foobar2000
License: Copyright © 2001-2018, Peter Pawlowski
LicenseUrl: https://www.foobar2000.org/license
MinOSVersion: 5.1.2600
Homepage: http://foobar2000.org/
Description: foobar2000 is an advanced freeware audio player for the Windows platform.
Tags: "mp3,m4a,aac,audio,flac"
InstallerType: exe
Installers: 
  - Arch: x64 
    Url: http://foobar2000.org/files/8ef4ac778f5130f3d085b3fa567344e1/foobar2000_v1.5.4.exe
    Sha256: 838adc84c9d36312f82e333c8876ce9b653436f33912a00f879e52f99a1c8654
